<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/fonts/yugothib.ttf">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Task List</title>
</head>
<style>
    .navbar{
        margin-top: 20px;
    }
    .menu .logo img{
        width: 140px;
        height: 60px;
    }
    .menu{
        display: flex;
    }
    .menu ul{
        display: flex;
        height: 30px;
        margin-top: 15px;
        height: auto;
    }
    .menu ul li{
        list-style: none;
        border-left: solid 1px #C0C0C0;
        padding: 5px 15px;
        font-size: 12px;
    }
    .menu ul li:nth-child(5){
        border-right: solid 1px #C0C0C0;
    }
    .menu ul li a{
        font-family: YuGothic;
        letter-spacing: 0px;
        color: #111111;
        text-decoration: none;
    }

    /* CALL US */
    .call-us{
        display: flex;
    }
    .call-us i{
        width: 16px;
       height: 16px;
       color: #111111;
    }
    .call-us  span{
        font-size: 7px;
        position: relative;
        top: -4px;
        left: -2px;
        color: #111111;
    }
    .call-us strong{
        font-size: 20px;
        color: #111111;
        font-family: 'Roboto';
        font-weight: bold;
    }
    .call-us p{
        font-size: 11px;
        font-family: YuGothic;
    }
    .button button{
        margin-left: 15px;
        margin-top: 5px;
        background: transparent linear-gradient(102deg, #F5D23C 0%, #EBC841 62%, #FA8C5A 100%) 0% 0% no-repeat padding-box;
        border: none;
        width: 182px;
       height: 40px;   
       border-radius: 4px;
    }
    .button span{
        font-size: 14px;
        color: white;
        font-family: YuGothic;
    }
    .click{
      display: none;
    }
    .show{
        display: block !important;
    }

    @media (max-width: 767px) {
        .list{
          display: none;  
        }
        .click{
        display: block; 
       font-size: 35px;
       cursor: pointer;
    }
        .list ul{
            position: absolute;
            top: 70px;
            display: block;
            text-align: center;
            height: 0;
        }
        .list ul li{
            border: none;
            margin: 10px 0;
        }
        .menu ul li:nth-child(5){
        border-right: none;
    }
        .call-us{
            display: none;
        }
    }

    @media (max-width: 375px) {
        .list ul{
            position: absolute;
            right: 100px;
        }
    }

</style>

 
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="row w-100">
                <div class="menu">
                    <div class="logo">
                        <img src="img/logo.jpg" alt="">
                    </div>
                    <div class="list">
                        <ul>
                            <li><a href="">SERVICE</a></li>
                            <li><a href="">GREETINGS</a></li>
                            <li><a href="">PRICES</a></li>
                            <li><a href="">IMPLANT</a></li>
                            <li><a href="">インプラントについて</a></li>
                        </ul>
                    </div>
                </div>
                <div class="call-us ml-auto">
                        <div class="contact">
                            <i class="fa fa-phone"></i><span>FREE CALL</span> <strong>0000-00-0000</strong> <br>
                            <p>営業時間 (平日9:00 ~ 17:00)</p>
                        </div>
                        <div class="button">
                            <button style="color: white;" type="button"><svg width="28px" hieght="28px" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" class="svg-inline--fa fa-telegram-plane fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg> お問い合わせ</button>
                        </div>
                </div>
                <div class="click ml-auto">
                    <i class="fa fa-bars"></i>
               </div>
            </div>
        </div>
    </nav>



    

    <script src="bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="jquery.js"></script>

    <script>
        $(".click").click(function(){
        $(".list").toggleClass("show");
      });
      </script>
</body>

</html>